{
	"folders": [
		{
			"uri": "vscode-vfs://github+7b2276223a312c22726566223a7b2274797065223a342c226964223a22416d626572227d7d/Ambermcknight54-sketch/codex-unit-2"
		},
		{
			"name": "codex-unit-2.code-workspace",
			"path": "../../codex-unit-2.code-workspace"
		}
	],
	"settings": {}
}